# TMUX Configuration
# Plugins

# This setup requires tpm <https://github.com/tmux-plugins/tpm>,
# a tmux plugin manager.

# this has to come first
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# normal plugins have to be listed here
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin knakayama/tmux-newline-detector

# in the end, load the plugin manager
run '~/.tmux/plugins/tpm/tpm'
