# ref: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change to VIM key bindings
setw -g mode-keys vi
set -g status-keys vi

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# rename windows automatically
set-option -g allow-rename on

source-file ~/.config/tmux/30-design.conf
source-file ~/.config/tmux/40-keys.conf
source-file ~/.config/tmux/50-plugins.conf
