# version       0.1.0
# sourced by    ${HOME}/.bashrc
# task          setup for ble.sh (https://github.com/akinomyoga/ble.sh)

bleopt accept_line_threshold=-1

ble-bind -m 'emacs' -f 'C-h' 'kill-region-or kill-backward-uword'

bleopt highlight_syntax=true
bleopt highlight_filename=true
bleopt highlight_variable=true

bleopt complete_auto_complete=true
bleopt complete_auto_history=true
bleopt complete_ambiguous=true
bleopt complete_menu_complete=true
bleopt complete_menu_filter=true

bleopt complete_menu_style=align-nowrap
bleopt menu_align_max=20
bleopt complete_menu_maxlines=3

bleopt prompt_eol_mark=
bleopt exec_errexit_mark=
bleopt exec_elapsed_mark=

bleopt char_width_mode='west'
bleopt input_encoding='UTF-8'
bleopt edit_abell=

bleopt history_share=true
bleopt edit_vbell=

bleopt line_limit_length=10000
bleopt history_limit_length=10000

# Colors

ble-face syntax_default=none                 # default color
ble-face disabled=fg=#666                    # not executed command
ble-face syntax_comment=fg=#666              # comment
ble-face auto_complete=fg=#999               # auto-completion
ble-face region_insert=fg=#282828,bg=#d79921 # when tabbing through options

ble-face syntax_quotation=fg=#b16286         # quotes
ble-face syntax_quoted=fg=#689d6a            # quoted content

ble-face varname_unset=fg=#076678            # declare variable
ble-face varname_empty=fg=#076678            # empty vars
ble-face syntax_varname=fg=#458588           # use non-exported variable
ble-face varname_array=fg=#458588,bold       # array
ble-face varname_export=fg=#83a598,bold      # exported variable
ble-face varname_readonly=fg=#83a598,bold    # readonly variables
ble-face syntax_param_expansion=fg=#d79921   # dollar sign and curly braces
ble-face syntax_expr=fg=#b57614              # [@], [*], etc.

ble-face command_function=fg=#b8bb26         # valid command
ble-face syntax_function_name=fg=#b8bb26     # function name
ble-face command_alias=fg=#b8bb26            # alias
ble-face syntax_error=bg=#cc241d,fg=EBDBB2   # invalid command
ble-face command_builtin=fg=#b8bb26          # builtins
ble-face command_builtin_dot=fg=#b8bb26      # :
ble-face argument_option=fg=#fabd2f          # flags
ble-face command_keyword=fg=#fb4934          # function, while, for, do, etc.
ble-face syntax_delimiter=fg=#fb4934         # ;, (), etc.
ble-face syntax_history_expansion=fg=#fb4934 # !!

ble-face filename_character=fg=#EBDBB2       # normal file names
ble-face filename_ls_colors=fg=#EBDBB2       # normal file names
ble-face filename_other=fg=#EBDBB2           # normal file names
ble-face filename_warning=fg=#fb4934         # warning on overwrite

ble-face filename_directory=fg=#83a598,bold  # valid directory names
ble-face filename_link=fg=#83a598,bold,underline
ble-face filename_directory_sticky=fg=#83a598,bg=#EBDBB2,bold
