;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; version        0.3.0 [08 Sep 2023]
; sourced by     Polybar
; location       ${HOME}/.config/polybar/polybar.conf
; documentation  https://github.com/polybar/polybar

[colors]
transparent = #00000000
bg          = #282828
font        = #928374
font-light  = #DDC7A1
red         = #FB4934

[bar/primary]
monitor   = ${env:MONITOR:}
wm-name   = polybar
width     = 100%
height    = 30
bottom    = false

line-size = 0
font-0    = "FiraCode Nerd Font:style=Medium:pixelsize=10;3"

override-redirect = false
fixed-center      = true
enable-ipc        = true
radius            = 0px

border-top-size    = 0
border-bottom-size = 0
border-left-size   = 0
border-right-size  = 0

tray-background   = ${colors.bg}
tray-position     = right
tray-padding      = 10

background        = ${colors.bg}
foreground        = ${colors.font-light}

modules-left      =
modules-center    = i3
modules-right     = battery date

[bar/secondary]
monitor   = ${env:MONITOR:}
wm-name   = polybar
width     = 100%
height    = 25
bottom    = false

line-size = 0
font-0    = "FiraMono Nerd Font:style=Regular:pixelsize=10;3"

override-redirect = false
fixed-center      = true

border-top-size    = 0
border-bottom-size = 0
border-left-size   = 0
border-right-size  = 0

enable-ipc        = true

background        = ${colors.bg}
foreground        = ${colors.font-light}

modules-center    = i3

[module/date]
type     = internal/date

interval = 5.0
date     = %d %b
time     = %H:%M

label         = %time% Uhr     %date%
format-margin = 3

[module/i3]
type = internal/i3

pin-workspaces  = true
strip-wsnumbers = true
index-sort      = false

enable-click    = true
enable-scroll   = false
wrapping-scroll = false
reverse-scroll  = false

format = <label-state><label-mode>

label-mode                 = %mode%
label-mode-padding         = 2
label-mode-foreground      = ${colors.font-light}

label-focused              = %index%
label-focused-padding      = 3
label-focused-foreground   = ${colors.font-light}

label-unfocused            = %index%
label-unfocused-padding    = 3
label-unfocused-foreground = ${colors.font}

label-visible              = %index%
label-visible-padding      = 3
label-visible-foreground   = ${colors.font}

label-urgent               = %index%
label-urgent-padding       = 2
label-urgent-foreground    = ${colors.red}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = 
format-charging-margin = 2
format-charging-prefix-padding = 1
format-charging-foreground = ${colors.font-light}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-margin = 2
format-discharging-prefix-padding = 1
format-discharging-foreground = ${colors.font-light}

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = 
format-full-margin = 2
format-full-prefix-padding = 1
format-full-foreground = ${colors.font-light}
